apiVersion: "v1"
kind: "Secret"
metadata:
  name: "catalog-database-secret"
stringData:
  #Update the value with Azure PostgreSQL username.
  user: ""
  #Update the value with Azure PostgreSQL password.
  password: ""
